VITE_SUPABASE_PROJECT_ID="enuiabeidlnylfungxsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudWlhYmVpZGxueWxmdW5neHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ1NDEsImV4cCI6MjA4MzYyMDU0MX0.D00Bp9C63xJg2Zky_LkXheToK6ACaZgtckIjCEgT67c"
VITE_SUPABASE_URL="https://enuiabeidlnylfungxsr.supabase.co"
